<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Web</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/angular.min.js"></script>
    <script src="js/api-check.js"></script>
    <script src="js/formly.js"></script>
    <script src="js/angular-formly-templates-bootstrap.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
 <p>Yo.co</p>
</body>
</html>